00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 03/11/2024 14:01:29

00001000                             1      org $1000
00001000                             2  START:
00001000  4EB9 00001118              3      JSR SCREENSIZE
00001006                             4  * --> | GOTO | null | null | principal |
00001006  4EF9 0000100C              5      JMP principal
0000100C                             6  * --> | SKIP | null | null | principal |
0000100C                             7  principal:
0000100C                             8  * --> | PMB | null | null | principal |
0000100C                             9  * --> | PARAM_S | null | null | z |
0000100C  3F39 000010AA             10      MOVE.W z_principal,-(A7)
00001012                            11  * --> | CALL | null | null | getInt |
00001012  558F                      12      SUBA.L #2,A7
00001014  4EB9 00001200             13      JSR GETINT
0000101A                            14  * --> | ASSIGNA | retInt | null | z |
0000101A  33DF 000010AA             15      MOVE.W (A7)+,z_principal
00001020                            16  * --> | ASSIGNA | 0 | null | t1 |
00001020  33FC 0000 000010AC        17      MOVE.W #0,t1_principal
00001028                            18  * --> | ASSIGNA | t1 | null | i |
00001028  33F9 000010AC 000010AE    19      MOVE.W t1_principal,i_principal
00001032                            20  * --> | SKIP | null | null | e0 |
00001032                            21  e0:
00001032                            22  * --> | IFDIFERENT | i | z | e1 |
00001032  3239 000010AE             23      MOVE.W i_principal,D1
00001038  3039 000010AA             24      MOVE.W z_principal,D0
0000103E  B240                      25      CMP.W D0,D1
00001040  6600 0008                 26      BNE e1
00001044                            27  * --> | GOTO | null | null | e2 |
00001044  4EF9 0000107C             28      JMP e2
0000104A                            29  * --> | SKIP | null | null | e1 |
0000104A                            30  e1:
0000104A                            31  * --> | SUMA | i | 1 | t3 |
0000104A  3039 000010AE             32      MOVE.W i_principal,D0
00001050  323C 0001                 33      MOVE.W #1,D1
00001054  4EB9 00001126             34      JSR ISUMA
0000105A  33C1 000010B0             35      MOVE.W D1,t3_principal
00001060                            36  * --> | ASSIGNA | t3 | null | i |
00001060  33F9 000010B0 000010AE    37      MOVE.W t3_principal,i_principal
0000106A                            38  * --> | PARAM_S | null | null | i |
0000106A  3F39 000010AE             39      MOVE.W i_principal,-(A7)
00001070                            40  * --> | CALL | null | null | line |
00001070  4EB9 000011E2             41      JSR ILINE
00001076  548F                      42      ADDA.L #2,A7
00001078                            43  * --> | GOTO | null | null | e0 |
00001078  4EF8 1032                 44      JMP e0
0000107C                            45  * --> | SKIP | null | null | e2 |
0000107C                            46  e2:
0000107C                            47  * --> | PARAM_S | null | null | i |
0000107C  3F39 000010AE             48      MOVE.W i_principal,-(A7)
00001082                            49  * --> | CALL | null | null | line |
00001082  4EB9 000011E2             50      JSR ILINE
00001088  548F                      51      ADDA.L #2,A7
0000108A                            52  * --> | PARAM_S | null | null | i |
0000108A  3F39 000010AE             53      MOVE.W i_principal,-(A7)
00001090                            54  * --> | CALL | null | null | line |
00001090  4EB9 000011E2             55      JSR ILINE
00001096  548F                      56      ADDA.L #2,A7
00001098                            57  * --> | PARAM_S | null | null | i |
00001098  3F39 000010AE             58      MOVE.W i_principal,-(A7)
0000109E                            59  * --> | CALL | null | null | line |
0000109E  4EB9 000011E2             60      JSR ILINE
000010A4  548F                      61      ADDA.L #2,A7
000010A6  FFFF FFFF                 62      SIMHALT
000010AA                            63   
000010AA                            64  z_principal: DS.W 1
000010AC                            65  t1_principal: DS.W 1
000010AE                            66  i_principal: DS.W 1
000010B0                            67  t3_principal: DS.W 1
000010B2                            68   
000010B2                            69  strout: DS.B 100
00001116= 0000                      70      DC.W 0
00001118                            71   
00001118                            72  SCREENSIZE:
00001118  223C 04000300             73      MOVE.L #1024*$10000+768,D1
0000111E  103C 0021                 74      MOVE.B  #33,D0
00001122  4E4F                      75      TRAP    #15
00001124  4E75                      76      RTS
00001126                            77  ISUMA:
00001126  0800 000F                 78      BTST.L #15,D0
0000112A  6700 0026                 79      BEQ ADD2
0000112E  4640                      80      NOT.W D0
00001130  5240                      81      ADDQ.W #1,D0
00001132  0801 000F                 82      BTST.L #15,D1
00001136  6700 0012                 83      BEQ ADD1
0000113A  4641                      84      NOT.W D1
0000113C  5241                      85      ADDQ.W #1,D1
0000113E  D240                      86      ADD.W D0,D1
00001140  4641                      87      NOT.W D1
00001142  5241                      88      ADDQ.W #1,D1
00001144  4EB9 0000116A             89      JSR ADD4
0000114A                            90  ADD1:
0000114A  9240                      91      SUB.W D0,D1
0000114C  4EB9 0000116A             92      JSR ADD4
00001152                            93  ADD2:
00001152  0801 000F                 94      BTST.L #15,D1
00001156  6700 0010                 95      BEQ ADD3
0000115A  4641                      96      NOT.W D1
0000115C  5241                      97      ADDQ.W #1,D1
0000115E  9041                      98      SUB.W D1,D0
00001160  3200                      99      MOVE.W  D0,D1
00001162  4EB9 0000116A            100      JSR ADD4
00001168                           101  ADD3:
00001168  D240                     102      ADD.W D0,D1
0000116A                           103  ADD4:
0000116A  4E75                     104      RTS
0000116C                           105  IRESTA:
0000116C  0801 000F                106      BTST.L #15,D1
00001170  6700 0022                107      BEQ SUB2
00001174  4641                     108      NOT.W D1
00001176  5241                     109      ADDQ.W #1,D1
00001178  0800 000F                110      BTST.L #15,D0
0000117C  6700 000E                111      BEQ SUB1
00001180  4640                     112      NOT.W D0
00001182  5240                     113      ADDQ.W #1,D0
00001184  9240                     114      SUB.W D0,D1
00001186  4641                     115      NOT.W D1
00001188  5241                     116      ADDQ.W #1,D1
0000118A  4E75                     117      RTS
0000118C                           118  SUB1:
0000118C  D240                     119      ADD.W D0,D1
0000118E  4641                     120      NOT.W D1
00001190  5241                     121      ADDQ.W #1,D1
00001192  4E75                     122      RTS
00001194                           123  SUB2:
00001194  0800 000F                124      BTST.L #15,D0
00001198  6700 000A                125      BEQ SUB3
0000119C  4640                     126      NOT.W D0
0000119E  5240                     127      ADDQ.W #1,D0
000011A0  D240                     128      ADD.W D0,D1
000011A2  4E75                     129      RTS
000011A4                           130  SUB3:
000011A4  9240                     131      SUB.W D0,D1
000011A6  4E75                     132      RTS
000011A8                           133  SPRINT:
000011A8  226F 0004                134      MOVE.L 4(A7),A1
000011AC  7001                     135      MOVE.L #1,D0
000011AE  323C 0064                136      MOVE.W #100,D1
000011B2  4E4F                     137      TRAP #15
000011B4  4E75                     138      RTS
000011B6                           139  SLINE:
000011B6  226F 0004                140      MOVE.L 4(A7),A1
000011BA  2F09                     141      MOVE.L A1,-(A7)
000011BC  4EB8 11A8                142      JSR SPRINT
000011C0  588F                     143      ADDA.L #4,A7
000011C2  700B                     144      MOVE.L #11,D0
000011C4  323C 00FF                145      MOVE.W #$00FF,D1
000011C8  4E4F                     146      TRAP #15
000011CA  5241                     147      ADD.W #1,D1
000011CC  C27C 00FF                148      AND.W #$00FF,D1
000011D0  4E4F                     149      TRAP #15
000011D2  4E75                     150      RTS
000011D4                           151  IPRINT:
000011D4  4281                     152      CLR.L D1
000011D6  322F 0004                153      MOVE.W 4(A7),D1
000011DA  48C1                     154      EXT.L D1
000011DC  7003                     155      MOVE.L #3,D0
000011DE  4E4F                     156      TRAP #15
000011E0  4E75                     157      RTS
000011E2                           158  ILINE:
000011E2  322F 0004                159      MOVE.W 4(A7),D1
000011E6  3F01                     160      MOVE.W D1,-(A7)
000011E8  4EB8 11D4                161      JSR IPRINT
000011EC  544F                     162      ADDA.W #2,A7
000011EE  700B                     163      MOVE.L #11,D0
000011F0  323C 00FF                164      MOVE.W #$00FF,D1
000011F4  4E4F                     165      TRAP #15
000011F6  5241                     166      ADD.W #1,D1
000011F8  C27C 00FF                167      AND.W #$00FF,D1
000011FC  4E4F                     168      TRAP #15
000011FE  4E75                     169      RTS
00001200                           170  GETINT:
00001200  7004                     171      MOVE.L #4,D0
00001202  4E4F                     172      TRAP #15
00001204  3F41 0004                173      MOVE.W D1,4(A7)
00001208  4E75                     174      RTS
0000120A                           175  GETSTR:
0000120A  226F 0004                176      MOVEA.L 4(A7),A1
0000120E  7002                     177      MOVE.L #2,D0
00001210  4E4F                     178      TRAP #15
00001212  4E75                     179      RTS
00001214                           180  STRCPY:
00001214  12D8                     181      MOVE.B (A0)+,(A1)+
00001216  66FC                     182      BNE STRCPY
00001218  4E75                     183      RTS
0000121A                           184  STRCMP:
0000121A  B308                     185      CMPM.B (A0)+,(A1)+
0000121C  6600 0008                186      BNE STRRET
00001220  4A28 FFFF                187      TST.B -1(A0)
00001224  66F4                     188      BNE STRCMP
00001226                           189  STRRET:
00001226  4E75                     190      RTS
00001228                           191  STRCON:
00001228  4240                     192      CLR.W D0
0000122A  323C 0064                193      MOVE.W #100,D1
0000122E                           194  STRCON1:
0000122E  14D8                     195      MOVE.B (A0)+,(A2)+
00001230  6700 000E                196      BEQ STRCON2
00001234  5240                     197      ADDQ.W #1,D0
00001236  B240                     198      CMP.W D0,D1
00001238  6700 0008                199      BEQ STRCON3
0000123C  4EF8 122E                200      JMP STRCON1
00001240                           201  STRCON2:
00001240  538A                     202      SUBA.L #1,A2
00001242                           203  STRCON3:
00001242  14D9                     204      MOVE.B (A1)+,(A2)+
00001244  6700 000E                205      BEQ STRCON4
00001248  5240                     206      ADDQ.W #1,D0
0000124A  B240                     207      CMP.W D0,D1
0000124C  6700 0006                208      BEQ STRCON4
00001250  4EF8 1242                209      JMP STRCON3
00001254                           210  STRCON4:
00001254  4E75                     211      RTS
00001256                           212      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADD1                114A
ADD2                1152
ADD3                1168
ADD4                116A
E0                  1032
E1                  104A
E2                  107C
GETINT              1200
GETSTR              120A
ILINE               11E2
IPRINT              11D4
IRESTA              116C
ISUMA               1126
I_PRINCIPAL         10AE
PRINCIPAL           100C
SCREENSIZE          1118
SLINE               11B6
SPRINT              11A8
START               1000
STRCMP              121A
STRCON              1228
STRCON1             122E
STRCON2             1240
STRCON3             1242
STRCON4             1254
STRCPY              1214
STROUT              10B2
STRRET              1226
SUB1                118C
SUB2                1194
SUB3                11A4
T1_PRINCIPAL        10AC
T3_PRINCIPAL        10B0
Z_PRINCIPAL         10AA
