00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 24/11/2024 20:03:45

00001000                             1      org $1000
00001000                             2  START:
00001000  4EB9 0000115C              3      JSR SCREENSIZE
00001006                             4  * --> | GOTO | null | null | principal |
00001006  4EF9 0000100C              5      JMP principal
0000100C                             6  * --> | SKIP | null | null | principal |
0000100C                             7  principal:
0000100C                             8  * --> | PMB | null | null | principal |
0000100C                             9  * --> | PARAM_S | null | null | a |
0000100C  3F39 000010E4             10      MOVE.W a_principal,-(A7)
00001012                            11  * --> | CALL | null | null | getInt |
00001012  558F                      12      SUBA.L #2,A7
00001014  4EB9 00001244             13      JSR GETINT
0000101A                            14  * --> | ASSIGNA | retInt | null | a |
0000101A  33DF 000010E4             15      MOVE.W (A7)+,a_principal
00001020                            16  * --> | ASSIGNA | 0 | null | t1 |
00001020  33FC 0000 000010E6        17      MOVE.W #0,t1_principal
00001028                            18  * --> | ASSIGNA | t1 | null | i |
00001028  33F9 000010E6 000010E8    19      MOVE.W t1_principal,i_principal
00001032                            20  * --> | SKIP | null | null | e0 |
00001032                            21  e0:
00001032                            22  * --> | IFDIFERENT | i | a | e1 |
00001032  3239 000010E8             23      MOVE.W i_principal,D1
00001038  3039 000010E4             24      MOVE.W a_principal,D0
0000103E  B240                      25      CMP.W D0,D1
00001040  6600 0008                 26      BNE e1
00001044                            27  * --> | GOTO | null | null | e2 |
00001044  4EF9 0000107C             28      JMP e2
0000104A                            29  * --> | SKIP | null | null | e1 |
0000104A                            30  e1:
0000104A                            31  * --> | SUMA | i | 1 | t3 |
0000104A  3039 000010E8             32      MOVE.W i_principal,D0
00001050  323C 0001                 33      MOVE.W #1,D1
00001054  4EB9 0000116A             34      JSR ISUMA
0000105A  33C1 000010EA             35      MOVE.W D1,t3_principal
00001060                            36  * --> | ASSIGNA | t3 | null | i |
00001060  33F9 000010EA 000010E8    37      MOVE.W t3_principal,i_principal
0000106A                            38  * --> | PARAM_S | null | null | i |
0000106A  3F39 000010E8             39      MOVE.W i_principal,-(A7)
00001070                            40  * --> | CALL | null | null | line |
00001070  4EB9 00001226             41      JSR ILINE
00001076  548F                      42      ADDA.L #2,A7
00001078                            43  * --> | GOTO | null | null | e0 |
00001078  4EF8 1032                 44      JMP e0
0000107C                            45  * --> | SKIP | null | null | e2 |
0000107C                            46  e2:
0000107C                            47  * --> | GOTO | null | null | e3 |
0000107C  4EF9 000010C2             48      JMP e3
00001082                            49  * --> | SKIP | null | null | suma |
00001082                            50  suma:
00001082                            51  * --> | PMB | null | null | suma |
00001082  33EF 0006 000010EC        52      MOVE.W 6(A7),x_suma
0000108A  33EF 0008 000010EE        53      MOVE.W 8(A7),y_suma
00001092                            54  * --> | PARAM_S | null | null | x |
00001092  3F39 000010EC             55      MOVE.W x_suma,-(A7)
00001098                            56  * --> | PARAM_S | null | null | y |
00001098  3F39 000010EE             57      MOVE.W y_suma,-(A7)
0000109E                            58  * --> | SUMA | x | y | t6 |
0000109E  3039 000010EC             59      MOVE.W x_suma,D0
000010A4  3239 000010EE             60      MOVE.W y_suma,D1
000010AA  4EB9 0000116A             61      JSR ISUMA
000010B0  33C1 000010F0             62      MOVE.W D1,t6_suma
000010B6                            63  * --> | ASSIGNA | t6 | null | z |
000010B6  33F9 000010F0 000010F2    64      MOVE.W t6_suma,z_suma
000010C0                            65  * --> | RTN | null | null | z |
000010C0  4E75                      66      RTS
000010C2                            67  * --> | SKIP | null | null | e3 |
000010C2                            68  e3:
000010C2                            69  * --> | ASSIGNA | 7 | null | t8 |
000010C2  33FC 0007 000010F4        70      MOVE.W #7,t8_principal
000010CA                            71  * --> | ASSIGNA | t8 | null | y |
000010CA  33F9 000010F4 000010EE    72      MOVE.W t8_principal,y_suma
000010D4                            73  * --> | PARAM_C | 7 | null | null |
000010D4  3F3C 0007                 74      MOVE.W #7,-(A7)
000010D8                            75  * --> | CALL | null | null | line |
000010D8  4EB9 00001226             76      JSR ILINE
000010DE  548F                      77      ADDA.L #2,A7
000010E0  FFFF FFFF                 78      SIMHALT
000010E4                            79   
000010E4                            80  a_principal: DS.W 1
000010E6                            81  t1_principal: DS.W 1
000010E8                            82  i_principal: DS.W 1
000010EA                            83  t3_principal: DS.W 1
000010EC                            84  x_suma: DS.W 1
000010EE                            85  y_suma: DS.W 1
000010F0                            86  t6_suma: DS.W 1
000010F2                            87  z_suma: DS.W 1
000010F4                            88  t8_principal: DS.W 1
000010F6                            89   
000010F6                            90  strout: DS.B 100
0000115A= 0000                      91      DC.W 0
0000115C                            92   
0000115C                            93  SCREENSIZE:
0000115C  223C 04000300             94      MOVE.L #1024*$10000+768,D1
00001162  103C 0021                 95      MOVE.B  #33,D0
00001166  4E4F                      96      TRAP    #15
00001168  4E75                      97      RTS
0000116A                            98  ISUMA:
0000116A  0800 000F                 99      BTST.L #15,D0
0000116E  6700 0026                100      BEQ ADD2
00001172  4640                     101      NOT.W D0
00001174  5240                     102      ADDQ.W #1,D0
00001176  0801 000F                103      BTST.L #15,D1
0000117A  6700 0012                104      BEQ ADD1
0000117E  4641                     105      NOT.W D1
00001180  5241                     106      ADDQ.W #1,D1
00001182  D240                     107      ADD.W D0,D1
00001184  4641                     108      NOT.W D1
00001186  5241                     109      ADDQ.W #1,D1
00001188  4EB9 000011AE            110      JSR ADD4
0000118E                           111  ADD1:
0000118E  9240                     112      SUB.W D0,D1
00001190  4EB9 000011AE            113      JSR ADD4
00001196                           114  ADD2:
00001196  0801 000F                115      BTST.L #15,D1
0000119A  6700 0010                116      BEQ ADD3
0000119E  4641                     117      NOT.W D1
000011A0  5241                     118      ADDQ.W #1,D1
000011A2  9041                     119      SUB.W D1,D0
000011A4  3200                     120      MOVE.W  D0,D1
000011A6  4EB9 000011AE            121      JSR ADD4
000011AC                           122  ADD3:
000011AC  D240                     123      ADD.W D0,D1
000011AE                           124  ADD4:
000011AE  4E75                     125      RTS
000011B0                           126  IRESTA:
000011B0  0801 000F                127      BTST.L #15,D1
000011B4  6700 0022                128      BEQ SUB2
000011B8  4641                     129      NOT.W D1
000011BA  5241                     130      ADDQ.W #1,D1
000011BC  0800 000F                131      BTST.L #15,D0
000011C0  6700 000E                132      BEQ SUB1
000011C4  4640                     133      NOT.W D0
000011C6  5240                     134      ADDQ.W #1,D0
000011C8  9240                     135      SUB.W D0,D1
000011CA  4641                     136      NOT.W D1
000011CC  5241                     137      ADDQ.W #1,D1
000011CE  4E75                     138      RTS
000011D0                           139  SUB1:
000011D0  D240                     140      ADD.W D0,D1
000011D2  4641                     141      NOT.W D1
000011D4  5241                     142      ADDQ.W #1,D1
000011D6  4E75                     143      RTS
000011D8                           144  SUB2:
000011D8  0800 000F                145      BTST.L #15,D0
000011DC  6700 000A                146      BEQ SUB3
000011E0  4640                     147      NOT.W D0
000011E2  5240                     148      ADDQ.W #1,D0
000011E4  D240                     149      ADD.W D0,D1
000011E6  4E75                     150      RTS
000011E8                           151  SUB3:
000011E8  9240                     152      SUB.W D0,D1
000011EA  4E75                     153      RTS
000011EC                           154  SPRINT:
000011EC  226F 0004                155      MOVE.L 4(A7),A1
000011F0  7001                     156      MOVE.L #1,D0
000011F2  323C 0064                157      MOVE.W #100,D1
000011F6  4E4F                     158      TRAP #15
000011F8  4E75                     159      RTS
000011FA                           160  SLINE:
000011FA  226F 0004                161      MOVE.L 4(A7),A1
000011FE  2F09                     162      MOVE.L A1,-(A7)
00001200  4EB8 11EC                163      JSR SPRINT
00001204  588F                     164      ADDA.L #4,A7
00001206  700B                     165      MOVE.L #11,D0
00001208  323C 00FF                166      MOVE.W #$00FF,D1
0000120C  4E4F                     167      TRAP #15
0000120E  5241                     168      ADD.W #1,D1
00001210  C27C 00FF                169      AND.W #$00FF,D1
00001214  4E4F                     170      TRAP #15
00001216  4E75                     171      RTS
00001218                           172  IPRINT:
00001218  4281                     173      CLR.L D1
0000121A  322F 0004                174      MOVE.W 4(A7),D1
0000121E  48C1                     175      EXT.L D1
00001220  7003                     176      MOVE.L #3,D0
00001222  4E4F                     177      TRAP #15
00001224  4E75                     178      RTS
00001226                           179  ILINE:
00001226  322F 0004                180      MOVE.W 4(A7),D1
0000122A  3F01                     181      MOVE.W D1,-(A7)
0000122C  4EB8 1218                182      JSR IPRINT
00001230  544F                     183      ADDA.W #2,A7
00001232  700B                     184      MOVE.L #11,D0
00001234  323C 00FF                185      MOVE.W #$00FF,D1
00001238  4E4F                     186      TRAP #15
0000123A  5241                     187      ADD.W #1,D1
0000123C  C27C 00FF                188      AND.W #$00FF,D1
00001240  4E4F                     189      TRAP #15
00001242  4E75                     190      RTS
00001244                           191  GETINT:
00001244  7004                     192      MOVE.L #4,D0
00001246  4E4F                     193      TRAP #15
00001248  3F41 0004                194      MOVE.W D1,4(A7)
0000124C  4E75                     195      RTS
0000124E                           196  GETSTR:
0000124E  226F 0004                197      MOVEA.L 4(A7),A1
00001252  7002                     198      MOVE.L #2,D0
00001254  4E4F                     199      TRAP #15
00001256  4E75                     200      RTS
00001258                           201  STRCPY:
00001258  12D8                     202      MOVE.B (A0)+,(A1)+
0000125A  66FC                     203      BNE STRCPY
0000125C  4E75                     204      RTS
0000125E                           205  STRCMP:
0000125E  B308                     206      CMPM.B (A0)+,(A1)+
00001260  6600 0008                207      BNE STRRET
00001264  4A28 FFFF                208      TST.B -1(A0)
00001268  66F4                     209      BNE STRCMP
0000126A                           210  STRRET:
0000126A  4E75                     211      RTS
0000126C                           212  STRCON:
0000126C  4240                     213      CLR.W D0
0000126E  323C 0064                214      MOVE.W #100,D1
00001272                           215  STRCON1:
00001272  14D8                     216      MOVE.B (A0)+,(A2)+
00001274  6700 000E                217      BEQ STRCON2
00001278  5240                     218      ADDQ.W #1,D0
0000127A  B240                     219      CMP.W D0,D1
0000127C  6700 0008                220      BEQ STRCON3
00001280  4EF8 1272                221      JMP STRCON1
00001284                           222  STRCON2:
00001284  538A                     223      SUBA.L #1,A2
00001286                           224  STRCON3:
00001286  14D9                     225      MOVE.B (A1)+,(A2)+
00001288  6700 000E                226      BEQ STRCON4
0000128C  5240                     227      ADDQ.W #1,D0
0000128E  B240                     228      CMP.W D0,D1
00001290  6700 0006                229      BEQ STRCON4
00001294  4EF8 1286                230      JMP STRCON3
00001298                           231  STRCON4:
00001298  4E75                     232      RTS
0000129A                           233      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADD1                118E
ADD2                1196
ADD3                11AC
ADD4                11AE
A_PRINCIPAL         10E4
E0                  1032
E1                  104A
E2                  107C
E3                  10C2
GETINT              1244
GETSTR              124E
ILINE               1226
IPRINT              1218
IRESTA              11B0
ISUMA               116A
I_PRINCIPAL         10E8
PRINCIPAL           100C
SCREENSIZE          115C
SLINE               11FA
SPRINT              11EC
START               1000
STRCMP              125E
STRCON              126C
STRCON1             1272
STRCON2             1284
STRCON3             1286
STRCON4             1298
STRCPY              1258
STROUT              10F6
STRRET              126A
SUB1                11D0
SUB2                11D8
SUB3                11E8
SUMA                1082
T1_PRINCIPAL        10E6
T3_PRINCIPAL        10EA
T6_SUMA             10F0
T8_PRINCIPAL        10F4
X_SUMA              10EC
Y_SUMA              10EE
Z_SUMA              10F2
