00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 22/11/2024 20:26:17

00001000                             1      org $1000
00001000                             2  START:
00001000  4EB9 00001134              3      JSR SCREENSIZE
00001006                             4  * --> | GOTO | null | null | principal |
00001006  4EF9 0000100C              5      JMP principal
0000100C                             6  * --> | SKIP | null | null | principal |
0000100C                             7  principal:
0000100C                             8  * --> | PMB | null | null | principal |
0000100C                             9  * --> | PARAM_S | null | null | z |
0000100C  3F39 000010BE             10      MOVE.W z_principal,-(A7)
00001012                            11  * --> | CALL | null | null | getInt |
00001012  558F                      12      SUBA.L #2,A7
00001014  4EB9 0000121C             13      JSR GETINT
0000101A                            14  * --> | ASSIGNA | retInt | null | z |
0000101A  33DF 000010BE             15      MOVE.W (A7)+,z_principal
00001020                            16  * --> | ASSIGNA | 0 | null | t1 |
00001020  33FC 0000 000010C0        17      MOVE.W #0,t1_principal
00001028                            18  * --> | ASSIGNA | t1 | null | i |
00001028  33F9 000010C0 000010C2    19      MOVE.W t1_principal,i_principal
00001032                            20  * --> | SKIP | null | null | e0 |
00001032                            21  e0:
00001032                            22  * --> | IFDIFERENT | i | z | e1 |
00001032  3239 000010C2             23      MOVE.W i_principal,D1
00001038  3039 000010BE             24      MOVE.W z_principal,D0
0000103E  B240                      25      CMP.W D0,D1
00001040  6600 0008                 26      BNE e1
00001044                            27  * --> | GOTO | null | null | e2 |
00001044  4EF9 0000107C             28      JMP e2
0000104A                            29  * --> | SKIP | null | null | e1 |
0000104A                            30  e1:
0000104A                            31  * --> | SUMA | i | 1 | t3 |
0000104A  3039 000010C2             32      MOVE.W i_principal,D0
00001050  323C 0001                 33      MOVE.W #1,D1
00001054  4EB9 00001142             34      JSR ISUMA
0000105A  33C1 000010C4             35      MOVE.W D1,t3_principal
00001060                            36  * --> | ASSIGNA | t3 | null | i |
00001060  33F9 000010C4 000010C2    37      MOVE.W t3_principal,i_principal
0000106A                            38  * --> | PARAM_S | null | null | i |
0000106A  3F39 000010C2             39      MOVE.W i_principal,-(A7)
00001070                            40  * --> | CALL | null | null | line |
00001070  4EB9 000011FE             41      JSR ILINE
00001076  548F                      42      ADDA.L #2,A7
00001078                            43  * --> | GOTO | null | null | e0 |
00001078  4EF8 1032                 44      JMP e0
0000107C                            45  * --> | SKIP | null | null | e2 |
0000107C                            46  e2:
0000107C                            47  * --> | SKIP | null | null | prova |
0000107C                            48  prova:
0000107C                            49  * --> | PMB | null | null | prova |
0000107C                            50  * --> | ASSIGNA | 3 | null | t4 |
0000107C  33FC 0003 000010C6        51      MOVE.W #3,t4_prova
00001084                            52  * --> | ASSIGNA | t4 | null | x |
00001084  33F9 000010C6 000010C8    53      MOVE.W t4_prova,x_prova
0000108E                            54  * --> | PARAM_S | null | null | x |
0000108E  3F39 000010C8             55      MOVE.W x_prova,-(A7)
00001094                            56  * --> | CALL | null | null | line |
00001094  4EB9 000011FE             57      JSR ILINE
0000109A  548F                      58      ADDA.L #2,A7
0000109C                            59  * --> | RTN | null | null | prova |
0000109C  4E75                      60      RTS
0000109E                            61  * --> | RTN | null | null | prova |
0000109E  4E75                      62      RTS
000010A0                            63  * --> | ASSIGNA | 7 | null | t6 |
000010A0  33FC 0007 000010CA        64      MOVE.W #7,t6_principal
000010A8                            65  * --> | ASSIGNA | t6 | null | y |
000010A8  33F9 000010CA 000010CC    66      MOVE.W t6_principal,y_principal
000010B2                            67  * --> | CALL | null | null | line |
000010B2  4EB9 000011D2             68      JSR SLINE
000010B8  588F                      69      ADDA.L #4,A7
000010BA  FFFF FFFF                 70      SIMHALT
000010BE                            71   
000010BE                            72  z_principal: DS.W 1
000010C0                            73  t1_principal: DS.W 1
000010C2                            74  i_principal: DS.W 1
000010C4                            75  t3_principal: DS.W 1
000010C6                            76  t4_prova: DS.W 1
000010C8                            77  x_prova: DS.W 1
000010CA                            78  t6_principal: DS.W 1
000010CC                            79  y_principal: DS.W 1
000010CE                            80   
000010CE                            81  strout: DS.B 100
00001132= 0000                      82      DC.W 0
00001134                            83   
00001134                            84  SCREENSIZE:
00001134  223C 04000300             85      MOVE.L #1024*$10000+768,D1
0000113A  103C 0021                 86      MOVE.B  #33,D0
0000113E  4E4F                      87      TRAP    #15
00001140  4E75                      88      RTS
00001142                            89  ISUMA:
00001142  0800 000F                 90      BTST.L #15,D0
00001146  6700 0026                 91      BEQ ADD2
0000114A  4640                      92      NOT.W D0
0000114C  5240                      93      ADDQ.W #1,D0
0000114E  0801 000F                 94      BTST.L #15,D1
00001152  6700 0012                 95      BEQ ADD1
00001156  4641                      96      NOT.W D1
00001158  5241                      97      ADDQ.W #1,D1
0000115A  D240                      98      ADD.W D0,D1
0000115C  4641                      99      NOT.W D1
0000115E  5241                     100      ADDQ.W #1,D1
00001160  4EB9 00001186            101      JSR ADD4
00001166                           102  ADD1:
00001166  9240                     103      SUB.W D0,D1
00001168  4EB9 00001186            104      JSR ADD4
0000116E                           105  ADD2:
0000116E  0801 000F                106      BTST.L #15,D1
00001172  6700 0010                107      BEQ ADD3
00001176  4641                     108      NOT.W D1
00001178  5241                     109      ADDQ.W #1,D1
0000117A  9041                     110      SUB.W D1,D0
0000117C  3200                     111      MOVE.W  D0,D1
0000117E  4EB9 00001186            112      JSR ADD4
00001184                           113  ADD3:
00001184  D240                     114      ADD.W D0,D1
00001186                           115  ADD4:
00001186  4E75                     116      RTS
00001188                           117  IRESTA:
00001188  0801 000F                118      BTST.L #15,D1
0000118C  6700 0022                119      BEQ SUB2
00001190  4641                     120      NOT.W D1
00001192  5241                     121      ADDQ.W #1,D1
00001194  0800 000F                122      BTST.L #15,D0
00001198  6700 000E                123      BEQ SUB1
0000119C  4640                     124      NOT.W D0
0000119E  5240                     125      ADDQ.W #1,D0
000011A0  9240                     126      SUB.W D0,D1
000011A2  4641                     127      NOT.W D1
000011A4  5241                     128      ADDQ.W #1,D1
000011A6  4E75                     129      RTS
000011A8                           130  SUB1:
000011A8  D240                     131      ADD.W D0,D1
000011AA  4641                     132      NOT.W D1
000011AC  5241                     133      ADDQ.W #1,D1
000011AE  4E75                     134      RTS
000011B0                           135  SUB2:
000011B0  0800 000F                136      BTST.L #15,D0
000011B4  6700 000A                137      BEQ SUB3
000011B8  4640                     138      NOT.W D0
000011BA  5240                     139      ADDQ.W #1,D0
000011BC  D240                     140      ADD.W D0,D1
000011BE  4E75                     141      RTS
000011C0                           142  SUB3:
000011C0  9240                     143      SUB.W D0,D1
000011C2  4E75                     144      RTS
000011C4                           145  SPRINT:
000011C4  226F 0004                146      MOVE.L 4(A7),A1
000011C8  7001                     147      MOVE.L #1,D0
000011CA  323C 0064                148      MOVE.W #100,D1
000011CE  4E4F                     149      TRAP #15
000011D0  4E75                     150      RTS
000011D2                           151  SLINE:
000011D2  226F 0004                152      MOVE.L 4(A7),A1
000011D6  2F09                     153      MOVE.L A1,-(A7)
000011D8  4EB8 11C4                154      JSR SPRINT
000011DC  588F                     155      ADDA.L #4,A7
000011DE  700B                     156      MOVE.L #11,D0
000011E0  323C 00FF                157      MOVE.W #$00FF,D1
000011E4  4E4F                     158      TRAP #15
000011E6  5241                     159      ADD.W #1,D1
000011E8  C27C 00FF                160      AND.W #$00FF,D1
000011EC  4E4F                     161      TRAP #15
000011EE  4E75                     162      RTS
000011F0                           163  IPRINT:
000011F0  4281                     164      CLR.L D1
000011F2  322F 0004                165      MOVE.W 4(A7),D1
000011F6  48C1                     166      EXT.L D1
000011F8  7003                     167      MOVE.L #3,D0
000011FA  4E4F                     168      TRAP #15
000011FC  4E75                     169      RTS
000011FE                           170  ILINE:
000011FE  322F 0004                171      MOVE.W 4(A7),D1
00001202  3F01                     172      MOVE.W D1,-(A7)
00001204  4EB8 11F0                173      JSR IPRINT
00001208  544F                     174      ADDA.W #2,A7
0000120A  700B                     175      MOVE.L #11,D0
0000120C  323C 00FF                176      MOVE.W #$00FF,D1
00001210  4E4F                     177      TRAP #15
00001212  5241                     178      ADD.W #1,D1
00001214  C27C 00FF                179      AND.W #$00FF,D1
00001218  4E4F                     180      TRAP #15
0000121A  4E75                     181      RTS
0000121C                           182  GETINT:
0000121C  7004                     183      MOVE.L #4,D0
0000121E  4E4F                     184      TRAP #15
00001220  3F41 0004                185      MOVE.W D1,4(A7)
00001224  4E75                     186      RTS
00001226                           187  GETSTR:
00001226  226F 0004                188      MOVEA.L 4(A7),A1
0000122A  7002                     189      MOVE.L #2,D0
0000122C  4E4F                     190      TRAP #15
0000122E  4E75                     191      RTS
00001230                           192  STRCPY:
00001230  12D8                     193      MOVE.B (A0)+,(A1)+
00001232  66FC                     194      BNE STRCPY
00001234  4E75                     195      RTS
00001236                           196  STRCMP:
00001236  B308                     197      CMPM.B (A0)+,(A1)+
00001238  6600 0008                198      BNE STRRET
0000123C  4A28 FFFF                199      TST.B -1(A0)
00001240  66F4                     200      BNE STRCMP
00001242                           201  STRRET:
00001242  4E75                     202      RTS
00001244                           203  STRCON:
00001244  4240                     204      CLR.W D0
00001246  323C 0064                205      MOVE.W #100,D1
0000124A                           206  STRCON1:
0000124A  14D8                     207      MOVE.B (A0)+,(A2)+
0000124C  6700 000E                208      BEQ STRCON2
00001250  5240                     209      ADDQ.W #1,D0
00001252  B240                     210      CMP.W D0,D1
00001254  6700 0008                211      BEQ STRCON3
00001258  4EF8 124A                212      JMP STRCON1
0000125C                           213  STRCON2:
0000125C  538A                     214      SUBA.L #1,A2
0000125E                           215  STRCON3:
0000125E  14D9                     216      MOVE.B (A1)+,(A2)+
00001260  6700 000E                217      BEQ STRCON4
00001264  5240                     218      ADDQ.W #1,D0
00001266  B240                     219      CMP.W D0,D1
00001268  6700 0006                220      BEQ STRCON4
0000126C  4EF8 125E                221      JMP STRCON3
00001270                           222  STRCON4:
00001270  4E75                     223      RTS
00001272                           224      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADD1                1166
ADD2                116E
ADD3                1184
ADD4                1186
E0                  1032
E1                  104A
E2                  107C
GETINT              121C
GETSTR              1226
ILINE               11FE
IPRINT              11F0
IRESTA              1188
ISUMA               1142
I_PRINCIPAL         10C2
PRINCIPAL           100C
PROVA               107C
SCREENSIZE          1134
SLINE               11D2
SPRINT              11C4
START               1000
STRCMP              1236
STRCON              1244
STRCON1             124A
STRCON2             125C
STRCON3             125E
STRCON4             1270
STRCPY              1230
STROUT              10CE
STRRET              1242
SUB1                11A8
SUB2                11B0
SUB3                11C0
T1_PRINCIPAL        10C0
T3_PRINCIPAL        10C4
T4_PROVA            10C6
T6_PRINCIPAL        10CA
X_PROVA             10C8
Y_PRINCIPAL         10CC
Z_PRINCIPAL         10BE
