00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 18/01/2025 20:00:32

00001000                             1      org $1000
00001000                             2  START:
00001000                             3  * --> | SKIP | null | null | principal |
00001000                             4  principal:
00001000                             5  * --> | ASSIGNA | cert | null | t0 |
00001000  13FC 00FF 000010B4         6      MOVE.B #-1,t0_principal
00001008                             7  * --> | ASSIGNA | t0 | null | a |
00001008  13F9 000010B4 000010B5     8      MOVE.B t0_principal,a_principal
00001012                             9  * --> | ASSIGNA | fals | null | t2 |
00001012  13FC 0000 000010B6        10      MOVE.B #0,t2_principal
0000101A                            11  * --> | ASSIGNA | t2 | null | b |
0000101A  13F9 000010B6 000010B7    12      MOVE.B t2_principal,b_principal
00001024                            13  * --> | ASSIGNA | fals | null | t4 |
00001024  13FC 0000 000010B8        14      MOVE.B #0,t4_principal
0000102C                            15  * --> | ASSIGNA | t4 | null | c |
0000102C  13F9 000010B8 000010B9    16      MOVE.B t4_principal,c_principal
00001036                            17  * --> | ASSIGNA | a | null | t6 |
00001036  13F9 000010B5 000010BA    18      MOVE.B a_principal,t6_principal
00001040                            19  * --> | IF | a | null | e1 |
00001040  1039 000010B5             20      MOVE.B a_principal,D0
00001046  123C 00FF                 21      MOVE.B #-1,D1
0000104A  B200                      22      CMP.B D0,D1
0000104C  6700 0008                 23      BEQ e1
00001050                            24  * --> | GOTO | null | null | e2 |
00001050  4EF9 00001068             25      JMP e2
00001056                            26  * --> | SKIP | null | null | e1 |
00001056                            27  e1:
00001056                            28  * --> | PARAM_C | 1 | null | null |
00001056  3F3C 0001                 29      MOVE.W #1,-(A7)
0000105A                            30  * --> | CALL | null | null | line |
0000105A  4EB9 000011DE             31      JSR ILINE
00001060  548F                      32      ADDA.L #2,A7
00001062                            33  * --> | GOTO | null | null | e0 |
00001062  4EF9 00001068             34      JMP e0
00001068                            35  * --> | SKIP | null | null | e2 |
00001068                            36  e2:
00001068                            37  * --> | SKIP | null | null | e0 |
00001068                            38  e0:
00001068                            39  * --> | AND | b | c | t7 |
00001068  1039 000010B7             40      MOVE.B b_principal,D0
0000106E  1239 000010B9             41      MOVE.B c_principal,D1
00001074  C001                      42      AND.B D1,D0
00001076  13C0 000010BB             43      MOVE.B D0,t7_principal
0000107C  4200                      44      CLR.B D0
0000107E  4201                      45      CLR.B D1
00001080                            46  * --> | IFOR | a | t7 | e4 |
00001080  1039 000010B5             47      MOVE.B a_principal,D0
00001086  4A00                      48      TST.B D0
00001088  6600 0014                 49      BNE e4
0000108C  1239 000010BB             50      MOVE.B t7_principal,D1
00001092  4A01                      51      TST.B D1
00001094  6600 0008                 52      BNE e4
00001098                            53  * --> | GOTO | null | null | e5 |
00001098  4EF9 000010B0             54      JMP e5
0000109E                            55  * --> | SKIP | null | null | e4 |
0000109E                            56  e4:
0000109E                            57  * --> | PARAM_C | 11 | null | null |
0000109E  3F3C 000B                 58      MOVE.W #11,-(A7)
000010A2                            59  * --> | CALL | null | null | line |
000010A2  4EB9 000011DE             60      JSR ILINE
000010A8  548F                      61      ADDA.L #2,A7
000010AA                            62  * --> | GOTO | null | null | e3 |
000010AA  4EF9 000010B0             63      JMP e3
000010B0                            64  * --> | SKIP | null | null | e5 |
000010B0                            65  e5:
000010B0                            66  * --> | SKIP | null | null | e3 |
000010B0                            67  e3:
000010B0  FFFF FFFF                 68      SIMHALT
000010B4                            69   
000010B4                            70  t0_principal: DS.B 1
000010B5                            71  a_principal: DS.B 1
000010B6                            72  t2_principal: DS.B 1
000010B7                            73  b_principal: DS.B 1
000010B8                            74  t4_principal: DS.B 1
000010B9                            75  c_principal: DS.B 1
000010BA                            76  t6_principal: DS.B 1
000010BB                            77  t7_principal: DS.B 1
000010BC                            78   
000010BC                            79  strout: DS.B 100
00001120= 0000                      80      DC.W 0
00001122                            81   
00001122                            82  ISUMA:
00001122  0800 000F                 83      BTST.L #15,D0
00001126  6700 0026                 84      BEQ ADD2
0000112A  4640                      85      NOT.W D0
0000112C  5240                      86      ADDQ.W #1,D0
0000112E  0801 000F                 87      BTST.L #15,D1
00001132  6700 0012                 88      BEQ ADD1
00001136  4641                      89      NOT.W D1
00001138  5241                      90      ADDQ.W #1,D1
0000113A  D240                      91      ADD.W D0,D1
0000113C  4641                      92      NOT.W D1
0000113E  5241                      93      ADDQ.W #1,D1
00001140  4EB9 00001166             94      JSR ADD4
00001146                            95  ADD1:
00001146  9240                      96      SUB.W D0,D1
00001148  4EB9 00001166             97      JSR ADD4
0000114E                            98  ADD2:
0000114E  0801 000F                 99      BTST.L #15,D1
00001152  6700 0010                100      BEQ ADD3
00001156  4641                     101      NOT.W D1
00001158  5241                     102      ADDQ.W #1,D1
0000115A  9041                     103      SUB.W D1,D0
0000115C  3200                     104      MOVE.W  D0,D1
0000115E  4EB9 00001166            105      JSR ADD4
00001164                           106  ADD3:
00001164  D240                     107      ADD.W D0,D1
00001166                           108  ADD4:
00001166  4E75                     109      RTS
00001168                           110  IRESTA:
00001168  0801 000F                111      BTST.L #15,D1
0000116C  6700 0022                112      BEQ SUB2
00001170  4641                     113      NOT.W D1
00001172  5241                     114      ADDQ.W #1,D1
00001174  0800 000F                115      BTST.L #15,D0
00001178  6700 000E                116      BEQ SUB1
0000117C  4640                     117      NOT.W D0
0000117E  5240                     118      ADDQ.W #1,D0
00001180  9240                     119      SUB.W D0,D1
00001182  4641                     120      NOT.W D1
00001184  5241                     121      ADDQ.W #1,D1
00001186  4E75                     122      RTS
00001188                           123  SUB1:
00001188  D240                     124      ADD.W D0,D1
0000118A  4641                     125      NOT.W D1
0000118C  5241                     126      ADDQ.W #1,D1
0000118E  4E75                     127      RTS
00001190                           128  SUB2:
00001190  0800 000F                129      BTST.L #15,D0
00001194  6700 000A                130      BEQ SUB3
00001198  4640                     131      NOT.W D0
0000119A  5240                     132      ADDQ.W #1,D0
0000119C  D240                     133      ADD.W D0,D1
0000119E  4E75                     134      RTS
000011A0                           135  SUB3:
000011A0  9240                     136      SUB.W D0,D1
000011A2  4E75                     137      RTS
000011A4                           138  SPRINT:
000011A4  226F 0004                139      MOVE.L 4(A7),A1
000011A8  7001                     140      MOVE.L #1,D0
000011AA  323C 0064                141      MOVE.W #100,D1
000011AE  4E4F                     142      TRAP #15
000011B0  4E75                     143      RTS
000011B2                           144  SLINE:
000011B2  226F 0004                145      MOVE.L 4(A7),A1
000011B6  2F09                     146      MOVE.L A1,-(A7)
000011B8  4EB8 11A4                147      JSR SPRINT
000011BC  588F                     148      ADDA.L #4,A7
000011BE  700B                     149      MOVE.L #11,D0
000011C0  323C 00FF                150      MOVE.W #$00FF,D1
000011C4  4E4F                     151      TRAP #15
000011C6  5241                     152      ADD.W #1,D1
000011C8  C27C 00FF                153      AND.W #$00FF,D1
000011CC  4E4F                     154      TRAP #15
000011CE  4E75                     155      RTS
000011D0                           156  IPRINT:
000011D0  4281                     157      CLR.L D1
000011D2  322F 0004                158      MOVE.W 4(A7),D1
000011D6  48C1                     159      EXT.L D1
000011D8  7003                     160      MOVE.L #3,D0
000011DA  4E4F                     161      TRAP #15
000011DC  4E75                     162      RTS
000011DE                           163  ILINE:
000011DE  322F 0004                164      MOVE.W 4(A7),D1
000011E2  3F01                     165      MOVE.W D1,-(A7)
000011E4  4EB8 11D0                166      JSR IPRINT
000011E8  544F                     167      ADDA.W #2,A7
000011EA  700B                     168      MOVE.L #11,D0
000011EC  323C 00FF                169      MOVE.W #$00FF,D1
000011F0  4E4F                     170      TRAP #15
000011F2  5241                     171      ADD.W #1,D1
000011F4  C27C 00FF                172      AND.W #$00FF,D1
000011F8  4E4F                     173      TRAP #15
000011FA  4E75                     174      RTS
000011FC                           175  GETINT:
000011FC  7004                     176      MOVE.L #4,D0
000011FE  4E4F                     177      TRAP #15
00001200  3F41 0004                178      MOVE.W D1,4(A7)
00001204  4E75                     179      RTS
00001206                           180  GETSTR:
00001206  226F 0004                181      MOVEA.L 4(A7),A1
0000120A  7002                     182      MOVE.L #2,D0
0000120C  4E4F                     183      TRAP #15
0000120E  4E75                     184      RTS
00001210                           185  STRCPY:
00001210  12D8                     186      MOVE.B (A0)+,(A1)+
00001212  66FC                     187      BNE STRCPY
00001214  4E75                     188      RTS
00001216                           189  STRCMP:
00001216  B308                     190      CMPM.B (A0)+,(A1)+
00001218  6600 0008                191      BNE STRRET
0000121C  4A28 FFFF                192      TST.B -1(A0)
00001220  66F4                     193      BNE STRCMP
00001222                           194  STRRET:
00001222  4E75                     195      RTS
00001224                           196  STRCON:
00001224  4240                     197      CLR.W D0
00001226  323C 0064                198      MOVE.W #100,D1
0000122A                           199  STRCON1:
0000122A  14D8                     200      MOVE.B (A0)+,(A2)+
0000122C  6700 000E                201      BEQ STRCON2
00001230  5240                     202      ADDQ.W #1,D0
00001232  B240                     203      CMP.W D0,D1
00001234  6700 0008                204      BEQ STRCON3
00001238  4EF8 122A                205      JMP STRCON1
0000123C                           206  STRCON2:
0000123C  538A                     207      SUBA.L #1,A2
0000123E                           208  STRCON3:
0000123E  14D9                     209      MOVE.B (A1)+,(A2)+
00001240  6700 000E                210      BEQ STRCON4
00001244  5240                     211      ADDQ.W #1,D0
00001246  B240                     212      CMP.W D0,D1
00001248  6700 0006                213      BEQ STRCON4
0000124C  4EF8 123E                214      JMP STRCON3
00001250                           215  STRCON4:
00001250  4E75                     216      RTS
00001252                           217      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADD1                1146
ADD2                114E
ADD3                1164
ADD4                1166
A_PRINCIPAL         10B5
B_PRINCIPAL         10B7
C_PRINCIPAL         10B9
E0                  1068
E1                  1056
E2                  1068
E3                  10B0
E4                  109E
E5                  10B0
GETINT              11FC
GETSTR              1206
ILINE               11DE
IPRINT              11D0
IRESTA              1168
ISUMA               1122
PRINCIPAL           1000
SLINE               11B2
SPRINT              11A4
START               1000
STRCMP              1216
STRCON              1224
STRCON1             122A
STRCON2             123C
STRCON3             123E
STRCON4             1250
STRCPY              1210
STROUT              10BC
STRRET              1222
SUB1                1188
SUB2                1190
SUB3                11A0
T0_PRINCIPAL        10B4
T2_PRINCIPAL        10B6
T4_PRINCIPAL        10B8
T6_PRINCIPAL        10BA
T7_PRINCIPAL        10BB
