00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 30/11/2024 19:24:12

00001000                             1      org $1000
00001000                             2  START:
00001000  4EB9 0000114A              3      JSR SCREENSIZE
00001006                             4  * --> | GOTO | null | null | principal |
00001006  4EF9 00001046              5      JMP principal
0000100C                             6  * --> | SKIP | null | null | suma |
0000100C                             7  suma:
0000100C                             8  * --> | PMB | null | null | suma |
0000100C  33EF 0004 000010CC         9      MOVE.W 4(A7),x_suma
00001014  33EF 0006 000010CE        10      MOVE.W 6(A7),y_suma
0000101C                            11  * --> | SUMA | x | y | t2 |
0000101C  3039 000010CC             12      MOVE.W x_suma,D0
00001022  3239 000010CE             13      MOVE.W y_suma,D1
00001028  4EB9 00001158             14      JSR ISUMA
0000102E  33C1 000010D0             15      MOVE.W D1,t2_suma
00001034                            16  * --> | ASSIGNA | t2 | null | z |
00001034  33F9 000010D0 000010D2    17      MOVE.W t2_suma,z_suma
0000103E                            18  * --> | RTN | z | null | null |
0000103E  3639 000010D2             19      MOVE.W z_suma,D3
00001044  4E75                      20      RTS
00001046                            21  * --> | SKIP | null | null | principal |
00001046                            22  principal:
00001046                            23  * --> | PMB | null | null | principal |
00001046                            24  * --> | ASSIGNA | 7 | null | t4 |
00001046  33FC 0007 000010D4        25      MOVE.W #7,t4_principal
0000104E                            26  * --> | ASSIGNA | t4 | null | a |
0000104E  33F9 000010D4 000010D6    27      MOVE.W t4_principal,a_principal
00001058                            28  * --> | ASSIGNA | 3 | null | t6 |
00001058  33FC 0003 000010D8        29      MOVE.W #3,t6_principal
00001060                            30  * --> | ASSIGNA | t6 | null | b |
00001060  33F9 000010D8 000010DA    31      MOVE.W t6_principal,b_principal
0000106A                            32  * --> | SUMA | a | b | t8 |
0000106A  3039 000010D6             33      MOVE.W a_principal,D0
00001070  3239 000010DA             34      MOVE.W b_principal,D1
00001076  4EB9 00001158             35      JSR ISUMA
0000107C  33C1 000010DC             36      MOVE.W D1,t8_principal
00001082                            37  * --> | ASSIGNA | t8 | null | test |
00001082  33F9 000010DC 000010DE    38      MOVE.W t8_principal,test_principal
0000108C                            39  * --> | PARAM_S | null | null | test |
0000108C  3F39 000010DE             40      MOVE.W test_principal,-(A7)
00001092                            41  * --> | CALL | null | null | line |
00001092  4EB9 00001214             42      JSR ILINE
00001098  548F                      43      ADDA.L #2,A7
0000109A                            44  * --> | PARAM_S | null | null | a |
0000109A  3F39 000010D6             45      MOVE.W a_principal,-(A7)
000010A0                            46  * --> | PARAM_S | null | null | b |
000010A0  3F39 000010DA             47      MOVE.W b_principal,-(A7)
000010A6                            48  * --> | CALL | null | null | suma |
000010A6  4EB8 100C                 49      JSR suma
000010AA                            50  * --> | ASSIGNA | retENT | null | t10 |
000010AA  33C3 000010E0             51      MOVE.W D3,t10_principal
000010B0                            52  * --> | ASSIGNA | t10 | null | d |
000010B0  33F9 000010E0 000010E2    53      MOVE.W t10_principal,d_principal
000010BA                            54  * --> | PARAM_S | null | null | d |
000010BA  3F39 000010E2             55      MOVE.W d_principal,-(A7)
000010C0                            56  * --> | CALL | null | null | line |
000010C0  4EB9 00001214             57      JSR ILINE
000010C6  548F                      58      ADDA.L #2,A7
000010C8  FFFF FFFF                 59      SIMHALT
000010CC                            60   
000010CC                            61  x_suma: DS.W 1
000010CE                            62  y_suma: DS.W 1
000010D0                            63  t2_suma: DS.W 1
000010D2                            64  z_suma: DS.W 1
000010D4                            65  t4_principal: DS.W 1
000010D6                            66  a_principal: DS.W 1
000010D8                            67  t6_principal: DS.W 1
000010DA                            68  b_principal: DS.W 1
000010DC                            69  t8_principal: DS.W 1
000010DE                            70  test_principal: DS.W 1
000010E0                            71  t10_principal: DS.W 1
000010E2                            72  d_principal: DS.W 1
000010E4                            73   
000010E4                            74  strout: DS.B 100
00001148= 0000                      75      DC.W 0
0000114A                            76   
0000114A                            77  SCREENSIZE:
0000114A  223C 04000300             78      MOVE.L #1024*$10000+768,D1
00001150  103C 0021                 79      MOVE.B  #33,D0
00001154  4E4F                      80      TRAP    #15
00001156  4E75                      81      RTS
00001158                            82  ISUMA:
00001158  0800 000F                 83      BTST.L #15,D0
0000115C  6700 0026                 84      BEQ ADD2
00001160  4640                      85      NOT.W D0
00001162  5240                      86      ADDQ.W #1,D0
00001164  0801 000F                 87      BTST.L #15,D1
00001168  6700 0012                 88      BEQ ADD1
0000116C  4641                      89      NOT.W D1
0000116E  5241                      90      ADDQ.W #1,D1
00001170  D240                      91      ADD.W D0,D1
00001172  4641                      92      NOT.W D1
00001174  5241                      93      ADDQ.W #1,D1
00001176  4EB9 0000119C             94      JSR ADD4
0000117C                            95  ADD1:
0000117C  9240                      96      SUB.W D0,D1
0000117E  4EB9 0000119C             97      JSR ADD4
00001184                            98  ADD2:
00001184  0801 000F                 99      BTST.L #15,D1
00001188  6700 0010                100      BEQ ADD3
0000118C  4641                     101      NOT.W D1
0000118E  5241                     102      ADDQ.W #1,D1
00001190  9041                     103      SUB.W D1,D0
00001192  3200                     104      MOVE.W  D0,D1
00001194  4EB9 0000119C            105      JSR ADD4
0000119A                           106  ADD3:
0000119A  D240                     107      ADD.W D0,D1
0000119C                           108  ADD4:
0000119C  4E75                     109      RTS
0000119E                           110  IRESTA:
0000119E  0801 000F                111      BTST.L #15,D1
000011A2  6700 0022                112      BEQ SUB2
000011A6  4641                     113      NOT.W D1
000011A8  5241                     114      ADDQ.W #1,D1
000011AA  0800 000F                115      BTST.L #15,D0
000011AE  6700 000E                116      BEQ SUB1
000011B2  4640                     117      NOT.W D0
000011B4  5240                     118      ADDQ.W #1,D0
000011B6  9240                     119      SUB.W D0,D1
000011B8  4641                     120      NOT.W D1
000011BA  5241                     121      ADDQ.W #1,D1
000011BC  4E75                     122      RTS
000011BE                           123  SUB1:
000011BE  D240                     124      ADD.W D0,D1
000011C0  4641                     125      NOT.W D1
000011C2  5241                     126      ADDQ.W #1,D1
000011C4  4E75                     127      RTS
000011C6                           128  SUB2:
000011C6  0800 000F                129      BTST.L #15,D0
000011CA  6700 000A                130      BEQ SUB3
000011CE  4640                     131      NOT.W D0
000011D0  5240                     132      ADDQ.W #1,D0
000011D2  D240                     133      ADD.W D0,D1
000011D4  4E75                     134      RTS
000011D6                           135  SUB3:
000011D6  9240                     136      SUB.W D0,D1
000011D8  4E75                     137      RTS
000011DA                           138  SPRINT:
000011DA  226F 0004                139      MOVE.L 4(A7),A1
000011DE  7001                     140      MOVE.L #1,D0
000011E0  323C 0064                141      MOVE.W #100,D1
000011E4  4E4F                     142      TRAP #15
000011E6  4E75                     143      RTS
000011E8                           144  SLINE:
000011E8  226F 0004                145      MOVE.L 4(A7),A1
000011EC  2F09                     146      MOVE.L A1,-(A7)
000011EE  4EB8 11DA                147      JSR SPRINT
000011F2  588F                     148      ADDA.L #4,A7
000011F4  700B                     149      MOVE.L #11,D0
000011F6  323C 00FF                150      MOVE.W #$00FF,D1
000011FA  4E4F                     151      TRAP #15
000011FC  5241                     152      ADD.W #1,D1
000011FE  C27C 00FF                153      AND.W #$00FF,D1
00001202  4E4F                     154      TRAP #15
00001204  4E75                     155      RTS
00001206                           156  IPRINT:
00001206  4281                     157      CLR.L D1
00001208  322F 0004                158      MOVE.W 4(A7),D1
0000120C  48C1                     159      EXT.L D1
0000120E  7003                     160      MOVE.L #3,D0
00001210  4E4F                     161      TRAP #15
00001212  4E75                     162      RTS
00001214                           163  ILINE:
00001214  322F 0004                164      MOVE.W 4(A7),D1
00001218  3F01                     165      MOVE.W D1,-(A7)
0000121A  4EB8 1206                166      JSR IPRINT
0000121E  544F                     167      ADDA.W #2,A7
00001220  700B                     168      MOVE.L #11,D0
00001222  323C 00FF                169      MOVE.W #$00FF,D1
00001226  4E4F                     170      TRAP #15
00001228  5241                     171      ADD.W #1,D1
0000122A  C27C 00FF                172      AND.W #$00FF,D1
0000122E  4E4F                     173      TRAP #15
00001230  4E75                     174      RTS
00001232                           175  GETINT:
00001232  7004                     176      MOVE.L #4,D0
00001234  4E4F                     177      TRAP #15
00001236  3F41 0004                178      MOVE.W D1,4(A7)
0000123A  4E75                     179      RTS
0000123C                           180  GETSTR:
0000123C  226F 0004                181      MOVEA.L 4(A7),A1
00001240  7002                     182      MOVE.L #2,D0
00001242  4E4F                     183      TRAP #15
00001244  4E75                     184      RTS
00001246                           185  STRCPY:
00001246  12D8                     186      MOVE.B (A0)+,(A1)+
00001248  66FC                     187      BNE STRCPY
0000124A  4E75                     188      RTS
0000124C                           189  STRCMP:
0000124C  B308                     190      CMPM.B (A0)+,(A1)+
0000124E  6600 0008                191      BNE STRRET
00001252  4A28 FFFF                192      TST.B -1(A0)
00001256  66F4                     193      BNE STRCMP
00001258                           194  STRRET:
00001258  4E75                     195      RTS
0000125A                           196  STRCON:
0000125A  4240                     197      CLR.W D0
0000125C  323C 0064                198      MOVE.W #100,D1
00001260                           199  STRCON1:
00001260  14D8                     200      MOVE.B (A0)+,(A2)+
00001262  6700 000E                201      BEQ STRCON2
00001266  5240                     202      ADDQ.W #1,D0
00001268  B240                     203      CMP.W D0,D1
0000126A  6700 0008                204      BEQ STRCON3
0000126E  4EF8 1260                205      JMP STRCON1
00001272                           206  STRCON2:
00001272  538A                     207      SUBA.L #1,A2
00001274                           208  STRCON3:
00001274  14D9                     209      MOVE.B (A1)+,(A2)+
00001276  6700 000E                210      BEQ STRCON4
0000127A  5240                     211      ADDQ.W #1,D0
0000127C  B240                     212      CMP.W D0,D1
0000127E  6700 0006                213      BEQ STRCON4
00001282  4EF8 1274                214      JMP STRCON3
00001286                           215  STRCON4:
00001286  4E75                     216      RTS
00001288                           217      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADD1                117C
ADD2                1184
ADD3                119A
ADD4                119C
A_PRINCIPAL         10D6
B_PRINCIPAL         10DA
D_PRINCIPAL         10E2
GETINT              1232
GETSTR              123C
ILINE               1214
IPRINT              1206
IRESTA              119E
ISUMA               1158
PRINCIPAL           1046
SCREENSIZE          114A
SLINE               11E8
SPRINT              11DA
START               1000
STRCMP              124C
STRCON              125A
STRCON1             1260
STRCON2             1272
STRCON3             1274
STRCON4             1286
STRCPY              1246
STROUT              10E4
STRRET              1258
SUB1                11BE
SUB2                11C6
SUB3                11D6
SUMA                100C
T10_PRINCIPAL       10E0
T2_SUMA             10D0
T4_PRINCIPAL        10D4
T6_PRINCIPAL        10D8
T8_PRINCIPAL        10DC
TEST_PRINCIPAL      10DE
X_SUMA              10CC
Y_SUMA              10CE
Z_SUMA              10D2
