NOM             TIPUS      VALOR      NIVELL     ARGS                
 
suma            ENT        null       2          [b, a]              
a               ENT        null       2          []                  
b               ENT        null       2          []                  
z               ENT        null       2          []                  
resta           ENT        null       2          [b, a]              
a               ENT        null       2          []                  
b               ENT        null       2          []                  
principal       NULL       null       1          []                  
x               ENT        5          1          []                  
y               ENT        3          1          []                  
z               ENT        t14        1          []                  
r               ENT        t16        1          []                  
