00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 29/11/2024 20:58:31

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  4EF9 00001012             11      JMP main
00001006                            12  test:
00001006  302F 0004                 13      MOVE.W 4(A7),D0
0000100A  322F 0006                 14      MOVE.W 6(A7),D1
0000100E                            15  
0000100E  D041                      16      ADD.W D1,D0        ; Increment D0 by 1
00001010  4E75                      17      RTS                 ; Return from subroutine
00001012                            18  
00001012                            19  main:
00001012  3F3C 0003                 20      MOVE.W #3,-(A7)
00001016  3F3C 0006                 21      MOVE.W #6,-(A7)
0000101A  4EB8 1006                 22      JSR test
0000101E  FFFF FFFF                 23      SIMHALT             ; halt simulator
00001022                            24  
00001022                            25  * Put variables and constants here
00001022                            26  
00001022                            27      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MAIN                1012
START               1000
TEST                1006
